Contents Foreword................................................................................................................... vii 
X3 Membership........................................................................................................ viii 
X3J14 Membership.................................................................................................... ix 
1. Introduction........................................................................................................... 1 
1.1 Purpose ........................................................................................................ 1 
1.2 Scope ........................................................................................................... 1 
1.2.1 Inclusions ........................................................................................ 1 
1.2.2 Exclusions ....................................................................................... 1 
1.3 Document organization ................................................................................ 2 
1.3.1 Word sets......................................................................................... 2 
1.3.2 Annexes........................................................................................... 2 
1.4 Future directions .......................................................................................... 2 
1.4.1 New technology............................................................................... 2 
1.4.2 Obsolescent features........................................................................ 2 
2. Terms, notation, and references ............................................................................ 3 
2.1 Definitions of terms ..................................................................................... 3 
2.2 Notation ....................................................................................................... 5 
2.2.1 Numeric notation............................................................................. 5 
2.2.2 Stack notation.................................................................................. 5 
2.2.3 Parsed-text notation........................................................................ 5 
2.2.4 Glossary notation............................................................................. 6 
2.3 References.................................................................................................... 7 
3. Usage requirements............................................................................................... 8 
3.1 Data types .................................................................................................... 8 
3.1.1 Data-type relationships.................................................................... 8 
3.1.2 Character types................................................................................ 8 
3.1.3 Single-cell types ............................................................................ 10 
3.1.4 Cell-pair types ............................................................................... 11 
3.1.5 System types.................................................................................. 11 
3.2 The implementation environment .............................................................. 12 
3.2.1 Numbers ........................................................................................ 12 
3.2.2 Arithmetic...................................................................................... 12 
3.2.3 Stacks ............................................................................................ 13 
3.2.4 Operator terminal .......................................................................... 14 
3.2.5 Mass storage.................................................................................. 14 
3.2.6 Environmental queries................................................................... 14 
3.3 The Forth dictionary .................................................................................. 15 
3.3.1 Name space ................................................................................... 15 
3.3.2 Code space .................................................................................... 15 
3.3.3 Data space ..................................................................................... 15 
3.4 The Forth text interpreter........................................................................... 17 
3.4.1 Parsing........................................................................................... 18 
3.4.2 Finding definition names ............................................................... 18 
3.4.3 Semantics....................................................................................... 19 
3.4.4 Possible actions on an ambiguous condition ................................. 19 
3.4.5 Compilation................................................................................... 20 
4. Documentation requirements .............................................................................. 21 
4.1 System documentation ............................................................................... 21 
4.1.1 Implementation-defined options.................................................... 21 
4.1.2 Ambiguous conditions................................................................... 22 
4.1.3 Other system documentation ......................................................... 23 
4.2 Program documentation ............................................................................. 23 
4.2.1 Environmental dependencies......................................................... 23 
4.2.2 Other program documentation....................................................... 23 
ANSI X3.215-1994 
iv 
5. Compliance and labeling .....................................................................................24 
5.1 ANS Forth systems.....................................................................................24 
5.1.1 System compliance ........................................................................24 
5.1.2 System labeling..............................................................................24 
5.2 ANS Forth programs ..................................................................................24 
5.2.1 Program compliance ......................................................................24 
5.2.2 Program labeling............................................................................24 
6. Glossary...............................................................................................................25 
6.1 Core words .................................................................................................25 
6.2 Core extension words .................................................................................49 
7. The optional Block word set................................................................................59 
8. The optional Double-Number word set ...............................................................65 
9. The optional Exception word set .........................................................................70 
10. The optional Facility word set ...........................................................................74 
11. The optional File-Access word set.....................................................................77 
12. The optional Floating-Point word set ................................................................87 
13. The optional Locals word set...........................................................................102 
14. The optional Memory-Allocation word set......................................................107 
15. The optional Programming-Tools word set .....................................................110 
16. The optional Search-Order word set................................................................117 
17. The optional String word set ...........................................................................122 
A. Rationale (informative annex) ..........................................................................125 
A.1 Introduction .............................................................................................125 
A.2 Terms and notation ..................................................................................126 
A.3 Usage requirements .................................................................................127 
A.4 Documentation requirements...................................................................138 
A.5 Compliance and labeling .........................................................................138 
A.6 Glossary...................................................................................................139 
A.7 The optional Block word set....................................................................157 
A.8 The optional Double-Number word set ...................................................157 
A.9 The optional Exception word set .............................................................158 
A.10 The optional Facility word set ...............................................................161 
A.11 The optional File-Access word set.........................................................164 
A.12 The optional Floating-Point word set ....................................................166 
A.13 The optional Locals word set.................................................................169 
A.14 The optional Memory-Allocation word set............................................172 
A.15 The optional Programming-Tools word set ...........................................172 
A.16 The optional Search-Order word set......................................................175 
A.17 The optional String word set..................................................................177 
B. Bibliography (informative annex).....................................................................179 
C. Perspective (informative annex) .......................................................................181 
C.1 Features of Forth......................................................................................181 
C.2 History of Forth .......................................................................................182 
C.3 Hardware implementations of Forth ........................................................182 
C.4 Standardization efforts.............................................................................182 
C.5 Programming in Forth..............................................................................183 
C.6 Multiprogrammed systems.......................................................................189 
C.7 Design and management considerations ..................................................189 
C.8 Conclusion ...............................................................................................189 
 ANSI X3.215-1994 
 v 
D. Compatibility analysis of ANS Forth (informative annex)............................... 190 
D.1 FIG Forth (circa 1978)............................................................................ 190 
D.2 Forth 79................................................................................................... 190 
D.3 Forth 83................................................................................................... 190 
D.4 Recent developments .............................................................................. 191 
D.5 ANS Forth approach ............................................................................... 191 
D.6 Differences from Forth 83....................................................................... 192 
D.6.1 Stack width ................................................................................. 192 
D.6.2 Number representation ............................................................... 192 
D.6.3 Address units .............................................................................. 193 
D.6.4 Address increment for a cell is no longer two............................. 193 
D.6.5 Address alignment ...................................................................... 194 
D.6.6 Division/modulus rounding direction ......................................... 195 
D.6.7 Immediacy .................................................................................. 195 
D.6.8 Input character set....................................................................... 197 
D.6.9 Shifting with UM/MOD.............................................................. 197 
D.6.10 Vocabularies / wordlists ........................................................... 198 
D.6.11 Multiprogramming impact........................................................ 198 
D.6.12 Words not provided in executable form ................................... 199 
E. ANS Forth portability guide (informative annex)............................................. 200 
E.1 Introduction ............................................................................................. 200 
E.2 Hardware peculiarities............................................................................. 200 
E.2.1 Data/memory abstraction ............................................................ 200 
E.2.2 Definitions................................................................................... 200 
E.2.3 Addressing memory .................................................................... 201 
E.2.4 Alignment problems.................................................................... 201 
E.3 Number representation ............................................................................ 202 
E.3.1 Big endian vs. little endian.......................................................... 202 
E.3.2 ALU organization ....................................................................... 202 
E.4 Forth system implementation................................................................... 203 
E.4.1 Definitions................................................................................... 203 
E.4.2 Stacks.......................................................................................... 203 
E.5 ROMed application disciplines and conventions..................................... 204 
E.6 Summary.................................................................................................. 204 
F. Alphabetic list of words (informative annex).................................................... 205 
